<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Poppins', sans-serif !important; }
        select{
            font-size: 14px !important;
            font-weight: 300 !important;
        }
        select options{
            font-size: 14px !important;
        }
        td{
            font-weight: 400 !important;
            font-size: 14px ;
        }
        td span{
            font-weight: 400 !important;
        }
        .heading_size{
            width: 150px;
        }
        p{
            font-weight: 500 !important;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">


    <div class="box shadow-sm p-5">
        <div class="row gx-5">
            <div class="col-12 col-md-6 col-lg-8">
               <form action="" id="form">
                <div class="row mb-3">
                    
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="mb-3">
                            <p class=" text-dark mb-2">Division</p>
                            <select class="form-control" name="division" id="divisionID">
                                <option value="Select">Select District</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="mb-3">
                            <p class=" text-dark mb-2">District</p>
                            <select class="form-control" name="district" id="districtID">
                                <option value="Select">Select District</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="mb-3">
                            <p class=" text-dark mb-2">Upazila</p>
                            <select  class="form-control" name="upazila" id="upazilaID">
                                <option value="Select">Select Upazila</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                          <td class="heading_size">Division</th>
                          <td> <span id="placeDivision"></span></td>
                        </tr>
                        <tr>
                          <td class="heading_size">District</th>
                          <td> <span id="placeDistrict"></span> </td>
                        </tr>
                        <tr>
                          <td class="heading_size">Upazila</th>
                          <td> <span id="placeUpazila"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js" type="module"></script>
    
</body>
</html>